<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Le SUPER PLOUF PLOUF</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="NomApp">
    <link rel="apple-touch-icon" href="icon-192.png">

  </head>
    
  <body>
  <h1>SUPER PLOUF PLOUF</h1>

<div class="container">
  <div id="players-cards"></div>

  <!-- AJOUT MODE TOURNOIS -->
  <label style="display:block; margin:10px 0;">
    <br>
    <input type="checkbox" id="tournamentMode">
    Mode Tournois 🤯
  </label>

  <button id="validateBtn">Créer les équipes ✨</button>

  <div id="teams" class="teams-container"></div>
</div>
    <script  src="./script.js"></script>

  </body>
</html>

<script>
  if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("/sw.js");
  }
</script>
<script src="script.js"></script>
